# automacao-testes

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/medvia/: AbstractController.java  Application.java  CostController.java  EquipmentController.java  Greeting.java  GreetingController.java  InstitutionController.java  MessageReturn.java  NoteController.java  NoteQualityControlController.java  QualityControlController.java  ReplyMessage.java  ServerController.java  ServletInitializer.java  Ticket.java  TicketController.java  TiketController.java  UserController.java
src/main/java/br/com/medvia/db/: DB.java  DBManager.java  WkDB.java  WkTable.java
src/main/java/br/com/medvia/mail/: AmazonSES.java  AmazonSESSample.java  EmailSender.java  Gmail.java  Gmail2.java  GmailSimple.java  MailEnvelope.java
src/main/java/br/com/medvia/resources/: Cost.java  Equipment.java  Greeting.java  Institution.java  Note.java  NoteQualityControl.java  QualityControl.java  Ticket.java  TypeEquipment.java  User.java  UserFull.java
src/main/java/br/com/medvia/util/: Fakes.java  FakesTickets.java  ReplyMessage.java
src/main/java/br/com/phymedvia/ws/: ApplicationConfig.java  Called.java
src/main/webapp/: angular-local-storage.min.js  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/br/com/medvia/: CostControllerTest.java  EquipmentControllerTest.java  GreetingControllerTests.java  InstitutionControllerTests.java  ServerControllerTest.java  UserControllerTest.java
src/test/java/br/com/medvia/resources/: TicketTest.java
src/test/java/br/com/medvia/util/: TestUtil.java
